# ContainerizationAndDevOps

./: .gitignore  README.md  wget-log
LAB/Experiment1/: README.md
LAB/Experiment10/: README.md  docker-compose.yml
LAB/Experiment10/sample-java-app/: pom.xml
LAB/Experiment10/sample-java-app/src/main/java/com/example/: Calculator.java
LAB/Experiment11/: README.md  docker-compose.yml
LAB/Experiment12/: README.md  kubeadm-config.yaml  mysql.yaml  wordpress.yaml
LAB/Experiment2/: README.md
LAB/Experiment3/: README.md  alpine.Dockerfile  app.py
LAB/Experiment4/: README.md
LAB/Experiment5/: .env.secrets  Dockerfile  README.md  backup.sql
LAB/Experiment6/: README.md  docker-compose.yml
LAB/Experiment7/: README.md  package-lock.json
LAB/Experiment9/: README.md  id_rsa  id_rsa.pub  inventory.ini
ProjectAssignment/: README.md  docker-compose.yml
ProjectAssignment/backend/: Dockerfile  package.json  server.js
ProjectAssignment/database/: Dockerfile
THEORY/Assignment/: Dockerfile  README.md  hello.c
THEORY/ClassAssignment/: README.md
THEORY/ClassTest/: Dockerfile  README.md  app.py  nosrc.Dockerfile
THEORY/Compose/: README.md  docker-compose.yml
THEORY/Compose2/: README.md  docker-compose.yml
THEORY/DockerSwarm/: README.md
THEORY/K8s_2.0/: README.md  ish-web.yml  web-depl.yml
THEORY/Kubernetes/: README.md
THEORY/MultistageBuild/: Dockerfile  README.md  hello.c
THEORY/MultistageBuildJava/: Dockerfile.java  README.md  hello.java
THEORY/Network/: README.md
THEORY/Portainer/: README.md
THEORY/PreserveChanges/: README.md
THEORY/ScaleCompose/: README.md  nginx.conf
(+15 files in other folders)
