# STAGE 1: Builder stage
FROM python:3.9-slim AS builder

WORKDIR /app

# Install build dependencies (if any packages need C extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install in a dedicated path
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# STAGE 2: Runtime stage - Switching to Alpine for massive size reduction
FROM python:3.9-alpine

WORKDIR /app

# Copy only the installed site-packages from builder
COPY --from=builder /install /usr/local
COPY app.py .

# Create a non-root user (Alpine uses 'adduser' instead of 'useradd')
RUN adduser -D -u 1000 appuser
USER appuser

# Expose port
EXPOSE 5000

# Run application
CMD ["python", "app.py"]
